<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
        href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css">
    <link rel="stylesheet" href="./css/requests.css">
</head>

<body class="ms-Fabric">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="SuitBar"></div>
    <div class="SiteHeader"></div>
    <div class="mainContent">
        <div class="wrapper">
            <header class="header">
                <ul class="nav">
                    <li><a class="ms-fontColor-black" href="./index.html">Home</a></li>
                    <li><a class="active ms-fontColor-white" href="./requests.html">My requests</a></li>
                    <li><a class="ms-fontColor-black" href="/work/">Work</a></li>
                    <li><a class="ms-fontColor-black" href="/clients/">Clients</a></li>
                    <li><a class="ms-fontColor-black" href="/contact/">Contact</a></li>
                </ul>
            </header>
            <aside class="main">
                
            </aside>
            <aside class="aside aside-1">
                
            </aside>
            <footer class="footer"></footer>
        </div>
        <script src="" async defer></script>
    </div>
</body>

</html>